# MixSplit

./: README.md  pom.xml
src/main/java/com/demo/MixSplit/: MixSplitApplication.java
src/main/java/com/demo/MixSplit/Config/: ACRConfig.java  AppConfig.java  RabbitMQConfig.java  S3Config.java  WebConfig.java
src/main/java/com/demo/MixSplit/Controller/: DatabaseController.java  MessageController.java  RabbitMQController.java  S3Controller.java  SplitController.java
src/main/java/com/demo/MixSplit/DTO/: ApiResponse.java  MusicResultDTO.java  UploadFile.java
src/main/java/com/demo/MixSplit/Entity/: AudioFile.java  CustomErrorResponse.java  Upload.java
src/main/java/com/demo/MixSplit/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/MixSplit/Rabbit/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/demo/MixSplit/Repository/: AudioFileRepository.java  UploadRepository.java
src/main/java/com/demo/MixSplit/Service/: AudioFileService.java  S3Service.java  SplitService.java  UploadService.java
src/main/java/com/demo/MixSplit/Split/: ACRConfig.java  ACRResult.java  AppConfig.java  Split.java  SplitController.java  SplitService.java
src/main/java/com/demo/MixSplit/User/: User.java
src/main/java/com/demo/MixSplit/Utility/: ACRHeaders.java  AudioUtils.java  UploadStatus.java
src/main/resources/: application.properties
src/test/java/com/demo/MixSplit/: MixSplitApplicationTests.java
